In [4]:
import pandas as pd

## Series 是一維的資料陣列

#### pd.Series(資料[, index=索引])
#### 資料可以是list, tuple, dictionary或numpy的陣列，index參數可選填，預設為整數串列

In [3]:
se = pd.Series([1,2,3,4])
se

0    1
1    2
2    3
3    4
dtype: int64

In [4]:
df = pd.DataFrame({
    '國文':[40,60,98,82,46],
    '數學':[60,67,84,63,89],
    '英文':[30,88,58,52,56],
    '自然':[90,92,71,72,38],
    '社會':[77,42,81,79,63]
})
df.index = ["小明","阿花","阿貓","小王","阿狗"]

In [5]:
df

    國文  數學  英文  自然  社會
小明  40  60  30  90  77
阿花  60  67  88  92  42
阿貓  98  84  58  71  81
小王  82  63  52  72  79
阿狗  46  89  56  38  63

In [6]:
df.sort_values("數學")

    國文  數學  英文  自然  社會
小明  40  60  30  90  77
小王  82  63  52  72  79
阿花  60  67  88  92  42
阿貓  98  84  58  71  81
阿狗  46  89  56  38  63

In [7]:
df.sort_values(by="數學",ascending=False)

    國文  數學  英文  自然  社會
阿狗  46  89  56  38  63
阿貓  98  84  58  71  81
阿花  60  67  88  92  42
小王  82  63  52  72  79
小明  40  60  30  90  77

In [8]:
df.sort_values(by="數學",ascending=False).sort_values(by="社會")

    國文  數學  英文  自然  社會
阿花  60  67  88  92  42
阿狗  46  89  56  38  63
小明  40  60  30  90  77
小王  82  63  52  72  79
阿貓  98  84  58  71  81

In [9]:
df.sort_index(axis=0)

    國文  數學  英文  自然  社會
小明  40  60  30  90  77
小王  82  63  52  72  79
阿狗  46  89  56  38  63
阿花  60  67  88  92  42
阿貓  98  84  58  71  81

# 英文名字排序

In [10]:
# 依索引排序
scores_e = {
    "Chinese":{'Simon':40, 'Mary':68, 'John':85, 'Helen': 79},
    "English":{'Simon':82, 'Mary':63, 'John':52, 'Helen': 59},
    "Math":{'Simon':65, 'Mary':78, 'John':81, 'Helen': 89},
    "Society":{'Simon':29, 'Mary':50, 'John':73, 'Helen': 49},
    "Nature":{'Simon':65, 'Mary':68, 'John':54, 'Helen': 99},
}
df8 = pd.DataFrame(scores_e)
df8

       Chinese  English  Math  Society  Nature
Simon       40       82    65       29      65
Mary        68       63    78       50      68
John        85       52    81       73      54
Helen       79       59    89       49      99

In [11]:
# 排序
print(df8.sort_values(by='Math',ascending=False))
print("-"*50)
# 根據名字排
print(df8.sort_index(axis=0))
print("-"*50)
# 根據科目排
print(df8.sort_index(axis=1))

       Chinese  English  Math  Society  Nature
Helen       79       59    89       49      99
John        85       52    81       73      54
Mary        68       63    78       50      68
Simon       40       82    65       29      65
--------------------------------------------------
       Chinese  English  Math  Society  Nature
Helen       79       59    89       49      99
John        85       52    81       73      54
Mary        68       63    78       50      68
Simon       40       82    65       29      65
--------------------------------------------------
       Chinese  English  Math  Nature  Society
Simon       40       82    65      65       29
Mary        68       63    78      68       50
John        85       52    81      54       73
Helen       79       59    89      99       49

# 資料修改

In [12]:
df9 = df.copy()
df9

    國文  數學  英文  自然  社會
小明  40  60  30  90  77
阿花  60  67  88  92  42
阿貓  98  84  58  71  81
小王  82  63  52  72  79
阿狗  46  89  56  38  63

In [13]:
df9.loc["小明"]["數學"] = 100
df9

    國文   數學  英文  自然  社會
小明  40  100  30  90  77
阿花  60   67  88  92  42
阿貓  98   84  58  71  81
小王  82   63  52  72  79
阿狗  46   89  56  38  63

In [14]:
df9.loc["小明",:] = 80
df9

    國文  數學  英文  自然  社會
小明  80  80  80  80  80
阿花  60  67  88  92  42
阿貓  98  84  58  71  81
小王  82  63  52  72  79
阿狗  46  89  56  38  63

In [15]:
df9.loc["小明","數學"] = 100
df9

    國文   數學  英文  自然  社會
小明  80  100  80  80  80
阿花  60   67  88  92  42
阿貓  98   84  58  71  81
小王  82   63  52  72  79
阿狗  46   89  56  38  63

In [16]:
# 刪除 drop
df_drop = df9.drop("小明",axis=0)
df_drop

    國文  數學  英文  自然  社會
阿花  60  67  88  92  42
阿貓  98  84  58  71  81
小王  82  63  52  72  79
阿狗  46  89  56  38  63

In [17]:
df_drop1 = df9.drop("國文",axis=1)
df_drop1

     數學  英文  自然  社會
小明  100  80  80  80
阿花   67  88  92  42
阿貓   84  58  71  81
小王   63  52  72  79
阿狗   89  56  38  63

In [18]:
df9

    國文   數學  英文  自然  社會
小明  80  100  80  80  80
阿花  60   67  88  92  42
阿貓  98   84  58  71  81
小王  82   63  52  72  79
阿狗  46   89  56  38  63

In [19]:
# 刪除連續列欄範圍的資料
df_drop_s = df9.drop(df9.index[1:4])
df_drop_s

    國文   數學  英文  自然  社會
小明  80  100  80  80  80
阿狗  46   89  56  38  63

In [20]:
df9

    國文   數學  英文  自然  社會
小明  80  100  80  80  80
阿花  60   67  88  92  42
阿貓  98   84  58  71  81
小王  82   63  52  72  79
阿狗  46   89  56  38  63

In [21]:
df_drop_s2 = df9.drop(df9.columns[1:4],axis=1)
df_drop_s2

    國文  社會
小明  80  80
阿花  60  42
阿貓  98  81
小王  82  79
阿狗  46  63

In [22]:
# Pandas 資料存取
# read_csv (*.csv)
# read_excel(*.xlsx)
# read_sql(*.sqlite)
# read_json(*.json)
# read_html(*.html)
df_cus = pd.read_csv("customer.csv")
df_cus

         id name  gender   age    area         job
0   1700001  李國發    Male  21.0  新北市三重區   金融業 和房地產
1   1700002  吳俊諺     NaN   NaN  臺北市文山區     金融業和房地產
2   1700003  蔡俊毅     NaN   NaN  臺北市文山區    教育體育  文化
3   1700004  姚鈺迪  Female  34.0  基隆市中正區    住宿 和 餐飲業
4   1700004  姚鈺迪  Female  34.0  基隆市中正區      住宿和餐飲業
5   1700005  袁劭彥    Male  42.0  臺北市文山區     金融業和房地產
6   1700006  蔡登意     NaN   NaN     NaN     金融業和房地產
7   1700007  吳景翔     NaN  39.0     NaN       農林牧漁業
8   1700008  邱孝信     NaN  39.0     NaN     金融業和房地產
9   1700009  陳明輝     NaN  57.0  基隆市中正區     金融業和房地產
10  1700010  彭郁翔     NaN  55.0  基隆市中正區      住宿和餐飲業
11  1700011  許合蓉  Female  61.0  新北市三重區      住宿和餐飲業
12  1700012  武家豪    Male  53.0  新北市三重區       農林牧漁業
13  1700013  郭信邦     NaN  48.0  新北市三重區      教育體育文化
14  1700014  周聿綠  Female  57.0  基隆市中正區     金融業和房地產

In [23]:
# 建一個score的csv並且讀入 header(第0列當header) index_col(第0欄當第一欄)
df_score2 = pd.read_csv("score2.csv", header = 0, index_col=0)
df_score2

    國文   數學  英文  自然  社會
小明  80  100  80  80  80
阿花  60   67  88  92  42
阿貓  98   84  58  71  81
小王  82   63  52  72  79
阿狗  46   89  56  38  63

In [27]:
# 讀html (https://www.tiobe.com/tiobe-index/)
# keep_default_na： 沒有值得不去處理
url = "https://www.tiobe.com/tiobe-index/"
tables = pd.read_html(url, header=0,index_col=0, keep_default_na=False)
print(tables[0])

          Sep 2022 Change Programming Language Programming Language.1 Ratings  \
Sep 2023
1                1                                             Python  14.16%
2                2                                                  C  11.27%
3                4                                                C++  10.65%
4                3                                               Java   9.49%
5                5                                                 C#   7.31%
6                7                                         JavaScript   3.30%
7                6                                       Visual Basic   2.22%
8               10                                                PHP   1.55%
9                8                                  Assembly language   1.53%
10               9                                                SQL   1.44%
11              15                                            Fortran   1.28%
12              12                                                 Go   1.19%
13              14                                             MATLAB   1.19%
14              22                                            Scratch   1.08%
15              13                               Delphi/Object Pascal   1.02%
16              16                                              Swift   1.00%
17              26                                               Rust   0.97%
18              18                                                  R   0.97%
19              20                                               Ruby   0.95%
20              34                                             Kotlin   0.90%

         Change.1
Sep 2023
1          -1.58%
2          -2.70%
3          +0.90%
4          -2.23%
5          +2.42%
6          +0.48%
7          -2.18%
8          -0.13%
9          -0.96%
10         -0.57%
11         +0.26%
12         +0.03%
13         +0.13%
14         +0.51%
15         -0.07%
16         +0.02%
17         +0.47%
18         +0.02%
19         +0.30%
20         +0.59%

In [28]:
# to csv檔
df

    國文  數學  英文  自然  社會
小明  40  60  30  90  77
阿花  60  67  88  92  42
阿貓  98  84  58  71  81
小王  82  63  52  72  79
阿狗  46  89  56  38  63

In [32]:
df.to_csv("score3_tocsv_practice.csv",encoding="utf-8-sig")